{
  "schemaVersion": 1,
  "id": "nexus-api-core",
  "version": "${version}",
  "name": "Nexus API Core",
  "description": "Modular rendering API for Minecraft on Android",
  "authors": ["denotas235"],
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.nexuapicore.client.NexusAPICoreClient"
    ]
  },
  "accessWidener": "nexus-api-core.accesswidener",
  "mixins": [
    "nexus-api-core.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}
